{
  "name": "Time Log",
  "description": "A bare-bones local time tracking PWA.",
  "icons": [
    {
      "src": "/time-log/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/time-log/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/time-log/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/time-log/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/time-log/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
