{
    "name": "Time Tracker",
    "short_name": "⏱️ Track",
    "description": "A bare-bones local time tracking PWA.",
    "icons": [
      {
        "src": "/time-tracker/icons/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/time-tracker/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/time-tracker/",
    "display": "minimal-ui",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
  }
  